# FIRST RUN THIS
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# To install plugins: prefix + I (capital i). If it does not work, try "tmux source .tmux.conf" first.

setw -g mode-keys vi
setw -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Stop jumping after copy
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

# Meta-x enables syncronized panes (same command typed on multiple terminals)
bind -n M-x setw synchronize-panes
# Ctrl-k clears scrollback history
bind -n C-k clear-history

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
